{
	"version": "1.0",
	"modules": {
		"blur_opt_final": {
			"proto_instances": {
				"/AESL_inst_blur_opt_final_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linebuffer_box3_final_fu_42/grp_linebuffer_box3_final_Pipeline_1_fu_52/grp_linebuffer_box3_final_Pipeline_1_fu_52_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linebuffer_box3_final_fu_42/grp_linebuffer_box3_final_Pipeline_VITIS_LOOP_245_1_VITIS_LOOP_246_2_fu_58/grp_linebuffer_box3_final_Pipeline_VITIS_LOOP_245_1_VITIS_LOOP_246_2_fu_58_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linebuffer_box3_final_fu_42/grp_linebuffer_box3_final_Pipeline_VITIS_LOOP_280_1_VITIS_LOOP_281_2_fu_68/grp_linebuffer_box3_final_Pipeline_VITIS_LOOP_280_1_VITIS_LOOP_281_2_fu_68_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linebuffer_box3_final_fu_42/grp_linebuffer_box3_final_fu_42_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
